# basic_framework

./: README.md
makeid-boot/: README.md  pom.xml
makeid-boot-vue/: package.json
makeid-boot-vue/public/: index.html
makeid-boot-vue/src/: permission.js
makeid-boot-vue/src/components/layouts/: RouteView.vue  TabLayout.vue  UserLayout.vue
makeid-boot-vue/src/components/page/: GlobalFooter.vue  GlobalHeader.vue
makeid-boot-vue/src/components/tools/: HeaderNotice.vue  Logo.vue  UserMenu.vue
makeid-boot-vue/src/config/: router.config.js
makeid-boot-vue/src/views/account/center/: Index.vue
makeid-boot-vue/src/views/account/settings/: Index.vue
makeid-boot-vue/src/views/system/: DictList.vue  RoleUserList.vue  SysAnnouncementList.vue  SysPositionList.vue  UserList.vue
makeid-boot-vue/src/views/system/modules/: AddressListRight.vue
makeid-boot-vue/src/views/test/: test.vue
makeid-boot/db/: 2jeecgboot_mysql5.7.sql  base.sql
makeid-boot/makeid-boot-base-common/: pom.xml
makeid-boot/makeid-boot-module-system/: pom.xml
makeid-boot/makeid-boot-module-system/src/main/java/cn/com/wewin/: MakeIDApplication.java  MakeIDOneGUI.java  MakeIDOneToMainUtil.java
makeid-boot/makeid-boot-module-system/src/main/resources/: application-dev.yml  application-prod.yml  banner.txt
makeid-boot/makeid-boot-module-system/src/test/java/org/jeecg/: SampleTest.java  SecurityToolsTest.java
makeid-boot/makeid-boot-tap-water/: pom.xml
makeid-boot/makeid-boot-tap-water/src/main/java/cn/com/wewin/modules/mater/controller/: HelloController.java
(+380 files in other folders)
