${AnsiColor.BRIGHT_BLUE}
                                              ___  ___                     ___
    /|    //| |              //                 / /    //    ) )         //   ) )
   //|   // | |     ___     //___      ___     / /    //    / /         //___/ /   ___      ___    __  ___
  // |  //  | |   //   ) ) //\ \     //___) ) / /    //    / /   ____  / __  (   //   ) ) //   ) )  / /
 //  | //   | |  //   / / //  \ \   //       / /    //    / /         //    ) ) //   / / //   / /  / /
//   |//    | | ((___( ( //    \ \ ((____ __/ /___ //____/ /         //____/ / ((___/ / ((___/ /  / /

${AnsiColor.BRIGHT_GREEN}
Jeecg  Boot Version: 2.2.0
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}
